[files]
zip_file_path=/Users/pasindu/project/wso2is-7.0.0-beta2-SNAPSHOT.zip
is_folder_name=wso2is-7.0.0-beta2-SNAPSHOT #Usually the zip file name without the extension
unzip_dir_path=/Users/pasindu/project/is/mysql

# mysql, mssql, oracle, or postgresql
[database]
type=mysql # mysql, mssql, oracle, or postgresql
# username=wso2user # default usernames are taken. Check process_info.log after the script execution for username and password.
password=myStrongPaas42!emc2
identity_db_name=WSO2_IDENTITY_DB
shared_db_name=WSO2_SHARED_DB
enable_pooling=false

[server]
run_is=false
run_in_debug=false
